#textdomain wesnoth-Epic_of_Vaniyera
[textdomain]
    name="wesnoth-Epic_of_Vaniyera"
    path="data/campaigns/Epic_of_Vaniyera/translations"
[/textdomain]

[campaign]
    id=Epic_of_Vaniyera
    icon="../../Imperial_Era/images/units/elves-wild/shadowdancer.png"
    name= _ "The Epic of Vaniyera"
    abbrev= _ "EoV"
    rank=2000115
    define="CAMPAIGN_EPIC_OF_VANIYERA"
    first_scenario=1_Camp_of_Lavinium
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 units/elves-wild/warrior.png _"Warrior" _"(easy)"} + ";*" + {MENU_IMG_TXT2 units/elves-wild/veiledblade.png _"Noble" _"(normal)"} + ";" + {MENU_IMG_TXT2 units/elves-wild/shadowdancer.png _"Warlord" _"(hard)"}
    description= _ "115-116 SI

The expansionist Lavinian Legion, led by the Imperator himself, has invaded the northern forests of the Sidhe. It is up to the young Vaniyera to push its armies back from the border...

(Novice level, 6 scenarios.)

" + "(Version" + " 0.0.1, 01-18-08)"
    image="../../Imperial_Era/images/units/elves-wild/shadowdancer.png~TC(1,magenta)"
[/campaign]

#ifdef CAMPAIGN_EPIC_OF_VANIYERA
#define IMPERIAL_ERA
#enddef
#define IE_CAMPAIGN
#enddef
[binary_path]
    path=data/campaigns/Epic_of_Vaniyera/
[/binary_path]

{@campaigns/Imperial_Era/_main.cfg}

[+units]
    {@campaigns/Epic_of_Vaniyera/units/}
[/units]

{@campaigns/Epic_of_Vaniyera/scenarios/utils/}
{@campaigns/Epic_of_Vaniyera/scenarios}
#endif
